Effects=PerfectPerspective.fx,Bloom.fx,CRT.fx,DPX.fx,MagicBloom.fx,Cfx2.fx,crt-nes-mini.fx
KeyDepthOfField=32,0,0,0
PreprocessorDefinitions=LAYER_SIZE_X=1610,LAYER_SIZE_Y=1000,RT_PRECISION_LEVEL_0_TO_4=0,MAGICBLOOM_BLUR_PRECALCULATED=0,ResolutionXGCRT=1600,ResolutionYGCRT=750,ShadowMaskGCRT=8,OILIFY_RADIUS=1,OILIFY_ITERATIONS=5,MAGICBLOOM_ADAPT_RESOLUTION=256,MAGICBLOOM_NODIRT=1,ARCANE_BLOOM_USE_SATURATION=1,ARCANE_BLOOM_USE_TEMPERATURE=1,ARCANE_BLOOM_DEBUG=0,ARCANE_BLOOM_USE_DIRT=0,ARCANE_BLOOM_USE_TEMPORAL=0,ARCANE_BLOOM_USE_CUSTOM_DISTRIBUTION=1,ARCANE_BLOOM_WHITE_POINT_FIX=1,ARCANE_BLOOM_PRECISION_FIX=1,ENABLE_HIGH_RES=1,ENABLE_DITHER=0
Techniques=ColorMAME@ColorMAME.fx,Tonemap@Tonemap.fx,FXAA@FXAA.fx,LensDiffusion@LensDiffusion.fx,CRTHyllian@CRTHyllian_AutoRes7.fx,Deconverge_MAME@Deconverge5.fx,Clarity2@Clarity.fx,WinUaeMask@WinUaeMaskGlow.fx,HDR@HDR.fx,DPX@DPX.fx,MagicBloom@MagicBloom.fx,AdvancedCRT@CRT.fx,NeoBloom@NeoBloom.fx
TechniqueSorting=PhosphorMAME@Phosphor3.fx,NTSC_RetroArch@NTSC_RetroArch.fx,LumaSharpen@LumaSharpen.fx,UnsharpMask@UnsharpMask.fx,ColorMAME@ColorMAME.fx,Tonemap@Tonemap.fx,GaussianBlur@GaussianBlur.fx,FXAA@FXAA.fx,CRT_Royale@crt-royale.fx,LensDiffusion@LensDiffusion.fx,CRTHyllian@CRTHyllian_AutoRes7.fx,CRTHyllian@CRTHyllian.fx,Deconverge_MAME@Deconverge5.fx,Clarity2@Clarity.fx,WinUaeMask@WinUaeMaskGlow.fx,CA@ChromaticAberration.fx,HDR@HDR.fx,DPX@DPX.fx,MagicBloom@MagicBloom.fx,AdvancedCRT@CRT.fx,NeoBloom@NeoBloom.fx,AmbientLight@AmbientLight.fx,AspectRatioPS@AspectRatio.fx,AtmosphericDensity@AtmosphericDensity.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,Capa01axel@Capa01axel.fx,Capa01blanco@Capa01blanco.fx,Capa01halo@Capa01halo.fx,Capa01hardmix@Capa01hardmix.fx,Capa01reflect@Capa01reflect.fx,Capa01tube@Capa01tube.fx,CRTNewPixie@CRT-NewPixie.fx,CRTPotatoCool@CRTPotatoCool.fx,CRTSim@CRTSim.fx,CRT_Lottes@CRT_Lottes.fx,CRT_NES_MINI@crt-nes-mini.fx,CRT_NES_MINI2@crt-nes-mini2.fx,CRT_NES_MINI3@crt-nes-mini3.fx,CRT_NES_MINI4@crt-nes-mini4.fx,CRT_NES_MINI4@crt-nes-mini5.fx,Curves@Curves.fx,Defocus@Defocus.fx,Dither@Dither.fx,EasymodeCRT@CRTEasymode.fx,GaussianBloom@GaussianBloom.fx,GeomCRT@CRTGeom.fx,GTUV50@GTU.fx,GuestCRT@CRTVenomX.fx,KinoBloom@kBloom.fx,Layer@Layer.fx,Layer2@Layer08.fx,Layer3@Layer09.fx,Layer4@Layer10.fx,LottesCRT@CRTLottes.fx,MagicBloom@MagicBloom2.fx,MetaCRT@MetaCRT.fx,MMPX@MMPX.fx,NTSC_MAME@ntsc.fx,PerfectPerspective@PerfectPerspective.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,ScanlinesAbs@scanlines-abs.fx,TWO_D_SCALER@2d.fx,TWO_D_SCALER_LEVEL2@3d.fx,VHSM@VHSM.fx,VirtualResolution@VirtualResolution.fx

[2D-Scaler-Level2.fx]
DBL=2.500000
o=1.000000

[2d.fx]
DBL=5.000000
o=1.000000

[3d.fx]
DBL=2.500000
o=1.000000

[3DFX.fx]
DITHERAMOUNT=1.000000
DITHERBIAS=0
GAMMA_LEVEL=0.780000
LEIFX_LINES=1.000000
LEIFX_PIXELWIDTH=100.000008

[4xBRZ.fx]
coef=3.000000

[5XBR_NoBlend.fx]
coef=1.500000

[AdaptiveFog.fx]
BloomPower=10.000000
BloomThreshold=10.250000
BloomWidth=0.200000
FogColor=0.900000,0.900000,0.900000
FogCurve=1.500000
FogStart=0.050000
MaxFogFactor=0.075000

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=1.000000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AdaptiveSharpen2.fx]
curveslope=0.500000
curve_height=2.000000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AdaptiveTint.fx]
AdaptiveTintDebugOpacity=1.000000
AdaptiveTintDebugPosition=0,0
f3UICurveBlackParam=0.500000,0.000000,0.000000
f3UICurveWhiteParam=-0.500000,1.000000,1.000000
fUIColorTempScaling=2.000000
fUISaturation=0.000000
fUIStrength=1.000000
fUITintCold=0.020000,0.040000,0.040000
fUITintWarm=0.040000,0.040000,0.020000
iUIBlackLevelFormula=1
iUIDebug=0
iUIInfo=0
iUIWhiteLevelFormula=1

[AmbientLight.fx]
alAdapt=0.700000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.000000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=8.000000
alLensInt=1.321000
alLensThresh=1.000000
alThreshold=15.000000
AL_Adaptation=4294967295
AL_Adaptive=1
AL_Dirt=0
AL_DirtTex=0
AL_Lens=0
AL_Vibrance=0

[AnotherCRT.fx]
Amount=1.000000
Angle=0.000000,0.000000
Brightness=0.900000
CornerSize=0.010000
Curvature=0
CurvatureRadius=1.500000
Gamma=2.400000
MonitorGamma=2.200000
Oversample=1
Overscan=1.010000
Resolution=1.150000
ScanlineGaussian=1
ScanlineIntensity=2
ViewerDistance=2.000000

[ArcaneBloom.fx]
uAdapt_DoLimits=1
uAdapt_Intensity=1.000000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=0
uAdapt_Sensitivity=1.000000
uAdapt_Time=0.100000
uBloomIntensity=1.360000
uBloomSaturation=0.000000
uBloomTemperature=0.000000
uDebugOptions=0
uDirtIntensity=1.000000
uExposure=0.378000
uMaxBrightness=9.100000
uMean=4.440000
uTemporalIntensity=200.000000
uVariance=16.980000
uWhitePoint=10.000000

[ArtifactColors.fx]
BRIGHTNESS=1.130000
display_sizeX=2560.000000
display_sizeY=1015.260071
F_COL=59.000000
F_COL_BW=196.000015
F_LUMA_LP=12.000001
HUE=0.000000
SATURATION=30.000002
Viewmode=0.000000

[ArtisticVignette.fx]
BlendMode=0
VignetteColor=0.619608,0.458824,0.945098,0.611765
VignetteDepth=0.578000
VignetteRatio=0.542000
VignetteShape=1
VignetteStartEnd=1.780000,1.720000
_Help=0

[ASCII.fx]
Ascii_background_color=0.000000,0.000000,0.000000
Ascii_dithering=1
Ascii_dithering_debug_gradient=0
Ascii_dithering_intensity=2.000000
Ascii_font=1
Ascii_font_color=1.000000,1.000000,1.000000
Ascii_font_color_mode=1
Ascii_invert_brightness=0
Ascii_spacing=1
Ascii_swap_colors=0

[AspectRatio.fx]
A=-0.191000
Color=0.027000,0.027000,0.027000,0.000000
FitScreen=1
UseBackground=0
Zoom=1.172000

[AspectRatioComposition.fx]
iUIAspectRatio=14,10
iUIGridFractions=5
iUIGridType=1
UIGridColor=0.000000,0.000000,0.203922,1.000000

[BadBloomPS2.fx]
uAmount=1.275000
uColor=1.000000,1.000000,1.000000
uCurve=0.000000
uCutOff=0.769000
uMaxBrightness=100.000000
uScale=0.000000,0.000000
uThreshold=0.518000

[BIAA.fx]
AA_Power=1.000000
Mask_Adjust=1.000000
View_Mode=0

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=1
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=0.800000
fBloomSaturation=0.800000
fBloomThreshold=0.900000
fBloomTint=0.700000,0.800000,1.000000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=1
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[BloomingHDR.fx]
Auto_Exposure=1
CBT_Adjust=0.000000
Debug_View=0
Exposure=0.167000
HDR_Adjust=1.058000
Luma_Coefficient=0
Saturation=0.595000
Spread=350.000000

[Border.fx]
border_color=0.700000,0.000000,0.000000,1.000000
border_ratio=2.350000
border_width=7.000000,7.000000

[Bumpi2.fx]
DBL=1.000000
o=0.100000

[CA.fx]
Shift=1.000000,1.000000
Strength=1.000000

[Capa01.fx]
Capa01_Blend=0.119000
Capa01_BlendMode=0
Capa01_PosX=0.500000
Capa01_PosY=0.500000
Capa01_Rotate=0.000000
Capa01_Scale=1.001000
Capa01_ScaleX=1.000000
Capa01_ScaleY=1.000000
Capa01_SnapRotate=0

[Capa01axel.fx]
Capa01axel_Blend=1.000000
Capa01axel_BlendMode=0
Capa01axel_PosX=0.500000
Capa01axel_PosY=0.500000
Capa01axel_Rotate=0.000000
Capa01axel_Scale=1.001000
Capa01axel_ScaleX=0.816000
Capa01axel_ScaleY=1.000000
Capa01axel_SnapRotate=0

[Capa01blanco.fx]
Capa01blanco_Blend=1.000000
Capa01blanco_BlendMode=0
Capa01blanco_PosX=0.500000
Capa01blanco_PosY=0.500000
Capa01blanco_Rotate=0.000000
Capa01blanco_Scale=1.001000
Capa01blanco_ScaleX=1.000000
Capa01blanco_ScaleY=1.000000
Capa01blanco_SnapRotate=0

[Capa01halo.fx]
Capa01halo_Blend=1.000000
Capa01halo_BlendMode=0
Capa01halo_PosX=0.500000
Capa01halo_PosY=0.500000
Capa01halo_Rotate=0.000000
Capa01halo_Scale=1.001000
Capa01halo_ScaleX=1.000000
Capa01halo_ScaleY=1.000000
Capa01halo_SnapRotate=0

[Capa01hardmix.fx]
Capa01hardmix_Blend=0.040000
Capa01hardmix_BlendMode=17
Capa01hardmix_PosX=0.500000
Capa01hardmix_PosY=0.500000
Capa01hardmix_Rotate=0.000000
Capa01hardmix_Scale=1.001000
Capa01hardmix_ScaleX=1.000000
Capa01hardmix_ScaleY=1.000000
Capa01hardmix_SnapRotate=0

[Capa01reflect.fx]
Capa01reflect_Blend=0.084000
Capa01reflect_BlendMode=7
Capa01reflect_PosX=1.280000
Capa01reflect_PosY=1.370000
Capa01reflect_Rotate=0.000000
Capa01reflect_Scale=3.553000
Capa01reflect_ScaleX=1.000000
Capa01reflect_ScaleY=1.000000
Capa01reflect_SnapRotate=0

[Capa01tube.fx]
Capa01tube_Blend=0.190000
Capa01tube_BlendMode=4
Capa01tube_PosX=0.500000
Capa01tube_PosY=0.500000
Capa01tube_Rotate=0.000000
Capa01tube_Scale=1.001000
Capa01tube_ScaleX=1.000000
Capa01tube_ScaleY=1.000000
Capa01tube_SnapRotate=0

[Cartoon.fx]
EdgeSlope=1.500000
Power=1.500000

[CAS.fx]
Contrast=0.000000
Sharpening=1.000000

[CEOG.fx]
ceog_ctr=0.000000
ceog_e=0.000000
ceog_g=0.825000
ceog_o=-0.110000
Saturation=0.000000

[Cfx2.fx]
TransparencyControl=1.000000,1.000000,1.000000

[Chromakey.fx]
AntiAliased=1
Color=0
CustomColor=1.000000,0.000000,0.000000
FOV=90
Pass=0
RadialX=0
RadialY=0
Threshold=0.720000

[ChromaticAberration.fx]
BlueOffset=-0.500000
CABlur=1.000000
GreenOffset=0.000000
OffsetSamples=5.000000
RedOffset=0.000000
Shift=1.000000,1.000000
Strength=1.000000

[Clarity.fx]
BlendIfRange=0.200000
ClarityBlendIfDark=50
ClarityBlendIfDarkTwo=50
ClarityBlendIfLight=205
ClarityBlendIfLightTwo=205
ClarityBlendMode=2
ClarityBlendModeTwo=2
ClarityDarkIntensity=0.400000
ClarityDarkIntensityTwo=0.400000
ClarityLightIntensity=0.000000
ClarityLightIntensityTwo=0.000000
ClarityOffset=2.000000
ClarityOffsetTwo=2.000000
ClarityRadius=3
ClarityRadiusTwo=3
ClarityStrength=0.400000
ClarityStrengthTwo=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0
DitherStrength=0.000000
MaskContrast=0.000000
PreprocessorDefinitions=0

[Clarity2.fx]
BlendIfRange=0.200000
ClarityBlendIfDark=50
ClarityBlendIfDarkTwo=50
ClarityBlendIfLight=205
ClarityBlendIfLightTwo=205
ClarityBlendMode=2
ClarityBlendModeTwo=2
ClarityDarkIntensity=0.400000
ClarityDarkIntensityTwo=0.400000
ClarityLightIntensity=0.000000
ClarityLightIntensityTwo=0.000000
ClarityOffset=8.000000
ClarityOffsetTwo=2.000000
ClarityRadius=3
ClarityRadiusTwo=3
ClarityStrength=0.400000
ClarityStrengthTwo=0.400000
DebugMode=0
DitherStrength=0.000000
MaskContrast=0.000000
PreprocessorDefinitions=0

[ColorFilter.fx]
BlendMode1=0
BlendMode2=0
BlendMode3=3
BlendMode4=5
BlendMode5=6
BlendMode6=0
DebugMode1=0
DebugMode2=0
DebugMode3=0
DebugMode4=0
DebugMode5=0
DebugMode6=0
FilterColor1=1.000000,0.717647,0.156863
FilterColor2=0.000000,1.000000,0.000000
FilterColor3=0.509804,0.294118,0.000000
FilterColor4=0.000000,0.000000,1.000000
FilterColor5=1.000000,0.490196,0.000000
FilterColor6=0.039216,0.000000,0.156863
LowerThreshold1=0.300000
LowerThreshold2=0.000000
LowerThreshold3=0.200000
LowerThreshold4=0.100000
LowerThreshold5=0.500000
LowerThreshold6=0.000000
Strength1=0.085000
Strength2=-0.010000
Strength3=0.070000
Strength4=0.059000
Strength5=0.090000
Strength6=0.080000
ThresholdRange1=0.500000
ThresholdRange2=0.000000
ThresholdRange3=0.300000
ThresholdRange4=0.300000
ThresholdRange5=0.500000
ThresholdRange6=0.220000
UpperThreshold1=0.700000
UpperThreshold2=1.000000
UpperThreshold3=0.800000
UpperThreshold4=0.300000
UpperThreshold5=0.900000
UpperThreshold6=0.200000
UseFilter1=1
UseFilter2=0
UseFilter3=0
UseFilter4=1
UseFilter5=1
UseFilter6=1

[ColorMAME.fx]
BluRatios=0.050000,0.000000,0.800000
Floor=0.000000,0.000000,0.000000
GrnRatios=0.000000,0.800000,0.000000
Offset=0.000000,0.000000,0.000000
Power=1.000000,1.000000,1.000000
RedRatios=0.800000,0.000000,0.000000
Saturation=1.000000
Scale=1.000000,1.000000,1.000000

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Red=0.817000,0.183000,0.000000
Strength=1.000000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.400000
col_noise=1
enable_dither=0
lim_luma=0.700000

[crt-nes-mini.fx]
texture_sizeY=250.000000

[crt-royale.fx]
aa_subpixel_r_offset_x_runtime=-0.333333
aa_subpixel_r_offset_y_runtime=0.000000
beam_horiz_filter=0.000000
beam_horiz_linear_rgb_weight=1.000000
beam_horiz_sigma=33.000000
beam_max_shape=2.000000
beam_max_sigma=1.000000
beam_min_shape=6666.000000
beam_min_sigma=1.000000
beam_shape_power=11.000000
beam_spot_power=11.000000
bloom_excess=0.000000
bloom_underestimate_levels=0.800000
border_compress=0.000000
border_darkness=0.000000
border_size=0.015000
convergence_offset_x_b=0.000000
convergence_offset_x_g=0.000000
convergence_offset_x_r=0.000000
convergence_offset_y_b=0.000000
convergence_offset_y_g=0.000000
convergence_offset_y_r=0.000000
crt_gamma=2.500000
diffusion_weight=0.000000
geom_aspect_ratio_x=1.313070
geom_aspect_ratio_y=1.000000
geom_mode_runtime=0.000000
geom_overscan_x=1.000000
geom_overscan_y=1.000000
geom_radius=2.000000
geom_tilt_angle_x=0.000000
geom_tilt_angle_y=0.000000
geom_view_dist=2.000000
halation_weight=0.000000
interlace_1080i=0.000000
interlace_bff=0.000000
lcd_gamma=1.900000
levels_contrast=1.000000
mask_num_triads_desired=606.000000
mask_sample_mode_desired=0.000000
mask_specify_num_triads=0.000000
mask_triad_size_desired=1.000000
mask_type=2.000000

[CRT.fx]
Amount=0.000000
Angle=0.001000,0.001000
Brightness=2.200000
CornerSize=0.010000
Curvature=1
CurvatureRadius=1.120000
Gamma=2.400000
MonitorGamma=2.200000
Oversample=1
Overscan=1.000000
Resolution=7.000000
ScanlineGaussian=1
ScanlineIntensity=2
ViewerDistance=998.999023

[CRT2.fx]
Amount=1.000000
Angle=0.000000,0.000000
Brightness=2.200000
CornerSize=0.010000
Curvature=1
CurvatureRadius=1.120000
Gamma=2.400000
MonitorGamma=2.200000
Oversample=1
Overscan=1.000000
Resolution=6.800000
ScanlineGaussian=1
ScanlineIntensity=2
ViewerDistance=999.000000

[crt2.fx]
Amount=1.000000
Angle=0.001000,0.000000
Brightness=2.160000
CornerSize=0.020000
Curvature=1.000000
CurvatureRadius=1.140000
Gamma=4.000000
MonitorGamma=4.000000
Oversample=0.000000
Overscan=1.000000
Resolution=7.050000
ScanlineGaussian=0.000000
ScanlineIntensity=2.000000
ViewerDistance=999.000000

[CRT3.fx]
Amount=1.000000
Angle=0.001000,0.000000
Brightness=2.160000
CornerSize=0.020000
Curvature=1.000000
CurvatureRadius=1.140000
Gamma=4.000000
MonitorGamma=4.000000
Oversample=1.000000
Overscan=1.000000
Resolution=7.050000
ScanlineGaussian=0.000000
ScanlineIntensity=2.000000
ViewerDistance=999.000000

[CRTAperture.fx]
BRIGHTNESS=1.500000
GAMMA_INPUT=2.400000
GAMMA_OUTPUT=2.400000
GLOW_DIFFUSION=0.050000
GLOW_HALATION=0.100000
GLOW_HEIGHT=0.500000
GLOW_WIDTH=0.650000
MASK_COLORS=2.000000
MASK_SIZE=1.000000
MASK_STRENGTH=0.300000
resX=2560.000000
resY=1080.000000
SCANLINE_SIZE_MAX=1.500000
SCANLINE_SIZE_MIN=0.500000
SHARPNESS_EDGES=2.000000
SHARPNESS_IMAGE=1.000000
video_sizeX=2560.000000
video_sizeY=1080.000000

[CRTCaligari.fx]
COLOR_BOOST=2.000000
InputGamma=3.600000
OutputGamma=2.200000
SPOT_HEIGHT=1.100000
SPOT_WIDTH=1.500000
texture_sizeX=2560.000000
texture_sizeY=1080.000000

[CRTcgwg.fx]
CRTCGWG_GAMMA=2.290000
texture_sizeX=2560.000000
texture_sizeY=1080.000000
video_sizeX=2457.640137
video_sizeY=1080.000000

[CRTEasymode.fx]
BRIGHT_BOOST=1.250000
DILATION=1.000000
ENABLE_LANCZOS=1.000000
GAMMA_INPUT=1.800000
GAMMA_OUTPUT=1.600000
MASK_DOT_HEIGHT=1.000000
MASK_DOT_WIDTH=1.000000
MASK_SIZE=1.000000
MASK_STAGGER=0.000000
MASK_STRENGTH=1.000000
SCANLINE_BEAM_WIDTH_MAX=5.000000
SCANLINE_BEAM_WIDTH_MIN=5.000000
SCANLINE_BRIGHT_MAX=1.000000
SCANLINE_BRIGHT_MIN=1.000000
SCANLINE_CUTOFF=1000.000061
SCANLINE_STRENGTH=1.000000
SHARPNESS_H=1.000000
SHARPNESS_V=1.000000
texture_sizeX=2560.000000
texture_sizeY=1080.000000
video_sizeX=2560.000000
video_sizeY=1080.000000

[CRTGeom.fx]
cornersize=0.026000
cornersmooth=2000.000122
CRTgamma=2.400000
CURVATURE=0.000000
d=0.100000
DOTMASK=0.300000
INTERLACED=1.000000
interlace_toggle=5.000000
lum=1.000000
monitorgamma=2.400000
OVERSAMPLE=1.000000
overscan_x=0.000000
overscan_y=0.000000
R=0.100000
scanline_weight=0.270000
SHARPER=3.000000
texture_sizeX=2534.410156
texture_sizeY=1080.000000
video_sizeX=2560.000000
video_sizeY=1058.420044
x_tilt=0.500000
y_tilt=0.300000

[CRTGeomMOD.fx]
ACTIVATION_PIXEL_TEST=0
aperture_type=0
arts_aspect_ratio=1.000000,1.000000
aspect_ratio=1.000000,1.000000
bg_col=0.000000,0.000000,0.000000
BLOOM=1
BloomBlurOffset=1.600000
BloomContrast=0.660000
BloomStrength=0.160000
buffer_offset=0.000000,0.000000
cornersize=0.010000
cornersmooth=120.000000
CRTgamma=2.400000
CRT_EFFECT=1
CURVATURE=0
d=2.700000
dotmask=0.300000
ext_offsets=0.000000,0.000000
ext_zoom=100.000000,100.000000
h_starts=0.000000,100.000000
inp_game_ratio=0
inp_screen_ratio=0
inp_video_size=0,0
lum=0.800000
monitorgamma=2.200000
OVERSAMPLE=1
overscan=100.000000,100.000000
ovs_boost=1.000000
PASS_THROUGH_BORDERS=0
R=2.900000
resize_method=0
ROTATED=0
sharper=4.000000
src_offsets=0.000000,0.000000
test_color=0.000000,0.000000,0.000000
test_color2=0.000000,0.000000,0.000000
test_epsilon=0.010000
test_pixel=0,0
test_pixel2=0,0
texture_size=0.000000,0.000000
tilt=0.000000,0.000000
USE_BACKGROUND=0
USE_BEZEL=0
USE_FRAME=0
USE_OFF_BEZEL=0
USE_OVERLAY=0
VERTICAL_SCANLINES=1
v_starts=0.000000,100.000000

[CRTHyllian.fx]
B=0.000000
BEAM_MAX_WIDTH=1.000000
BEAM_MIN_WIDTH=0.500000
BLUE_BOOST=1.000000
C=0.500000
COLOR_BOOST=3.000000
CRT_ANTI_RINGING=0.000000
CRT_MULRES_X=1.000000
CRT_MULRES_Y=0.009000
GREEN_BOOST=1.000000
InputGamma=4.800000
OutputGamma=5.000000
PHOSPHOR=0
RED_BOOST=1.000000
SCANLINES_STRENGTH=0.750000
SHARPNESS=5.000000
texture_sizeX=8000.000000
texture_sizeY=270.000000
video_sizeX=8000.000000
video_sizeY=8000.000000
VSCANLINES=0.000000

[CRTHyllian_AutoRes7.fx]
B=0.000000
BEAM_MAX_WIDTH=1.000000
BEAM_MIN_WIDTH=0.500000
BLUE_BOOST=1.000000
C=0.500000
COLOR_BOOST=3.000000
CRT_ANTI_RINGING=0.000000
CRT_MULRES_X=1.000000
CRT_MULRES_Y=0.009000
GREEN_BOOST=1.000000
InputGamma=4.800000
OutputGamma=5.000000
PHOSPHOR=0
RED_BOOST=1.000000
SCANLINES_STRENGTH=0.750000
SHARPNESS=5.000000
texture_sizeX=8000.000000
texture_sizeY=0.000000
video_sizeX=8000.000000
video_sizeY=8000.000000
VSCANLINES=0.000000

[CRTLottes.fx]
bloomAmt=1.000000
brightBoost=1.000000
doBloom=4294967295
hardBloomPix=-2.000000
hardBloomScan=-3.900000
hardPix=-20.000000
hardScan=-20.000000
maskDark=0.500000
maskLight=1.000000
resX=1600.000000
resY=1000.000000
scaleInLinearGamma=1.000000
shadowMask=1
shape=2.000000
video_sizeX=1600.000000
video_sizeY=1000.000000
warpX=0.000000
warpY=0.000000

[CRTVenom3.fx]
beam_max=1.050000
beam_min=1.350000
beam_size=0.700000
blm1=0.000000
blm2=0.000000
brightboost1=1.000000
brightboost2=1.000000
bsize=600.000000
CGWG=0.000000
csize=0.000000
double_slot=0.000000
gamma_in=2.000000
gamma_out=2.000000
glow=0.000000
GLOW_FALLOFF_H=0.000000
GLOW_FALLOFF_V=0.000000
gsl=0.000000
h_sharp=1.000000
inter=0.000000
interm=0.000000
IOS=0.000000
maskDark=0.000000
maskLight=0.000000
masksize=2.000000
mcut=0.000000
OS=0.000000
ResolutionX=1600.000000
ResolutionY=750.000000
scanline1=6.000000
scanline2=8.000000
scans=0.000000
shadowMask=7.000000
slotmask=0.000000
slotms=0.000000
slotwidth=0.000000
spike=1.100000
s_sharp=0.000000
TAPSH=0.000000
TAPSV=0.000000
TATE=0.000000
vertmask=0.000000
warpX=0.000000
warpY=0.000000

[Curves.fx]
Contrast=0.200000
Formula=4
Mode=2

[Daltonize.fx]
Type=0

[Deband.fx]
custom_avgdiff=1.800000
custom_maxdiff=4.000000
custom_middiff=2.000000
debug_output=0
iterations=1
range=24.000000
threshold_preset=2

[Deblur.fx]
DBL=9.000000
OFFSET=2.000000
SMART=1.000000

[Deconverge5.fx]
ConvergeX=0.500000,0.000000,-0.350000
ConvergeY=0.000000,0.800000,-0.500000
RadialConvergeX=0.000000,0.000000,0.000000
RadialConvergeY=0.000000,0.000000,0.000000

[Defocus.fx]
Defocus=1.000000,1.000000

[Denoise.fx]
CounterThreshold=0.050000
GaussianSigma=50.000000
LerpCoefficeint=0.800000
NoiseLevel=0.500000
WeightThreshold=0.030000

[Depth3D.fx]
Auto_Balance_Ex=0
Cursor_Lock=0
Cursor_SC=1,2
Cursor_Type=0
Custom_Sidebars=1
Depth_Detection=0
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Depth_View=0
Divergence=25.000000
Eye_Fade_Reduction_n_Power=0,0
Eye_Swap=0
FPSDFIO=0
HUD_Adjust=0.000000,0.500000
Offset=0.000000
Performance_Mode=0
Perspective=0
Stereoscopic_Mode=0
Theater_Mode=0
View_Mode=0
Weapon_Adjust=0.000000,0.000000,0.000000
Weapon_ZPD_Boundary=0.000000
WP=0
ZPD=0.025000
ZPD_Boundary=0

[DepthHaze.fx]
EffectStrength=0.750000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.000000
FogStart=0.000000

[DiffuseGlow.fx]
BlendMode=0
BlurRadius=1
DebugMode=0
GlowPower=2.000000
GlowSaturation=1.000000
GrainStrength=0.300000
Slope=1.300000
SlopeMidPoint=0.000000
Strength=0.300000
Threshold=0.800000
ThresholdMaskType=3
ThresholdRange=0.800000

[DisplayDepth.fx]
bUIShowOffset=0
bUIUsePreprocessorDefs=0
fUIDepthMultiplier=1.000000
fUIFarPlane=1000.000000
fUIOffset=0.000000,0.000000
fUIScale=1.000000,1.000000
iUILogarithmic=0
iUIPresentType=2
iUIReversed=1
iUIUpsideDown=0

[Dither.fx]
fDithering=0.500000
fQuantization=71.000000
iDitherMode=0

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=1
bMatsoDOFChromaEnable=1
DOF_AUTOFOCUS=1
DOF_BLURRADIUS=15.000000
DOF_FARBLURCURVE=2.000000
DOF_FOCUSPOINT=0.500000,0.500000
DOF_FOCUSRADIUS=0.050000
DOF_FOCUSSAMPLES=6
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.020000
DOF_MOUSEDRIVEN_AF=0
DOF_NEARBLURCURVE=1.600000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=15.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=10.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.150000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=0.000000
fMatsoDOFBokehCurve=8.000000
fMatsoDOFChromaPow=1.400000
fRingDOFBias=0.000000
fRingDOFFringe=0.500000
fRingDOFGain=27.000000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17
iGPDOFPolygonCount=5
iGPDOFQuality=6
iMagicDOFBlurQuality=8
iMatsoDOFBokehQuality=2
iRingDOFRings=4
iRingDOFSamples=6

[DPX.fx]
Colorfulness=2.500000
Contrast=0.000000
RGB_C=0.360000,0.360000,0.360000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=2.500000
Strength=0.100000

[Emphasize.fx]
BlendColor=0.000000,0.000000,0.000000
BlendFactor=0.000000
EffectFactor=0.900000
FocusDepth=0.026000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.001000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0

[EyeAdaption.fx]
fAdp_BrightenHighlights=0.100000
fAdp_BrightenMidtones=0.200000
fAdp_BrightenShadows=0.100000
fAdp_DarkenHighlights=0.100000
fAdp_DarkenMidtones=0.200000
fAdp_DarkenShadows=0.100000
fAdp_Delay=1.600000
fAdp_Equilibrium=0.500000
fAdp_Strength=1.000000
fAdp_TriggerRadius=6.000000
fAdp_YAxisFocalPoint=0.500000

[FakeHDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[FakeMotionBlur.fx]
mbRecall=0.150000
mbSoftness=1.000000

[FilmGrain.fx]
Intensity=0.500000
Mean=0.500000
SignalToNoiseRatio=6
Variance=0.400000

[FilmGrain2.fx]
coloramount=0.600000
grainamount=0.050000
grainsize=1.600000
lumamount=1.000000

[FilmicAnamorphSharpen.fx]
Clamp=0.650000
Coefficient=0
DepthMask=0
DepthMaskContrast=128
Offset=0.100000
Preview=0
Strength=60.000000
UseMask=0

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.000000
BlueCurve=1.000000
Contrast=1.000000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.400000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=1.000000
Saturation=-0.150000
Strength=0.850000

[FineSharp.fx]
cstr=0.900000
lstr=1.490000
pstr=1.272000
sstr=2.000000
xrep=0.250000
xstr=0.190000

[FlexibleCA.fx]
Mode=1
Multiplier=6.000000
Ratio=0.726000,0.095000,-0.042000

[FXAA.fx]
EdgeThreshold=0.000000
EdgeThresholdMin=0.000000
Subpix=1.000000

[GaussianBloom.fx]
BloomTint=1.000000,1.000000,1.000000
DitherStrength=1.000000
Exposure=3.500000
GaussianBloomOffset=2.000000
GaussianBloomRadius=2
GaussianBloomSaturation=0.500000
GaussianBloomStrength=0.300000
Threshold=0.800000

[GaussianBlur.fx]
GaussianBlurOffset=0.700000
GaussianBlurRadius=1
GaussianBlurStrength=0.300000

[GaussianBlur2.fx]
GaussianBlurOffset=0.700000
GaussianBlurRadius=1
GaussianBlurStrength=0.300000

[Glitch.fx]
Amount=1.000000
bUseUV=0

[GTU.fx]
blackLevel=0.000000
compositeConnection=0
contrast=1.000000
noScanlines=0
signalResolution=300.000000
signalResolutionI=350.000000
signalResolutionQ=350.000000
texture_sizeX=1600.000000
texture_sizeY=1000.000000
tvVerticalResolution=300.000000
video_sizeX=1600.000000
video_sizeY=1000.000000

[GuestCRT.fx]
beam_max=1.260000
beam_min=1.490000
beam_size=0.630000
blm1=0.000000
blm2=0.000000
brightboost1=1.400000
brightboost2=1.100000
bsize=600.000000
CGWG=0.300000
csize=0.000000
double_slot=1.000000
gamma_in=2.400000
gamma_out=2.400000
glow=0.020000
gsl=0.000000
h_sharp=15.000000
inter=500.000000
interm=2.000000
IOS=1.000000
maskDark=0.500000
maskLight=1.500000
masksize=2.000000
mcut=0.200000
OS=0.000000
ResolutionX=0
ResolutionY=0
scanline1=6.000000
scanline2=8.000000
scans=0.500000
shadowMask=7
slotmask=0.000000
slotms=1.000000
slotwidth=2.000000
spike=2.000000
s_sharp=1.000000
TATE=0.000000
vertmask=0.000000
warpX=0.000000
warpY=0.000000

[Halation.fx]
halationOffset=1.000000
halationRadius=4

[HDR.fx]
HDRPower=1.000000
radius1=4.000000
radius2=4.260000

[HexLensFlare.fx]
uColor0=0.999996,1.000000,0.999990
uColor1=0.999990,0.999995,1.000000
uColor2=1.000000,0.999996,0.999990
uColor3=0.999990,0.999999,1.000000
uIntensity=0.447000
uScale=2.857000
uThreshold=0.963000

[HighPassSharpen.fx]
HighPassBlendIfDark=0
HighPassBlendIfLight=255
HighPassBlendMode=1
HighPassDarkIntensity=1.000000
HighPassLightIntensity=1.000000
HighPassSharpOffset=1.000000
HighPassSharpRadius=1
HighPassSharpStrength=0.400000
HighPassViewBlendIfMask=0
HighPassViewSharpMask=0

[hq4x.fx]
k=-1.100000
lum_add=0.330000
max_w=0.750000
min_w=0.030000
mx=1.000000
s=1.500000

[HQ4X.fx]
k=-1.100000
lum_add=0.330000
max_w=0.750000
min_w=0.030000
mx=1.000000
s=0.500000

[HSLShift.fx]
HUEBlue=0.250000,0.250000,0.750000
HUECyan=0.250000,0.750000,0.750000
HUEGreen=0.250000,0.750000,0.250000
HUEMagenta=0.750000,0.250000,0.750000
HUEOrange=0.750000,0.500000,0.250000
HUEPurple=0.500000,0.250000,0.750000
HUERed=0.750000,0.250000,0.250000
HUEYellow=0.750000,0.750000,0.250000

[Layer.fx]
Layer2_Blend=1.000000
Layer2_BlendMode=0
Layer2_PosX=0.500000
Layer2_PosY=0.500000
Layer2_Rotate=0.000000
Layer2_Scale=1.000000
Layer2_ScaleX=1.000000
Layer2_ScaleY=1.000000
Layer2_SnapRotate=0
Layer_Blend=0.495000
Layer_BlendMode=0
Layer_Pos=0.500000,0.500000
Layer_PosX=0.500000
Layer_PosY=0.500000
Layer_Rotate=0.000000
Layer_Scale=1.000000
Layer_ScaleX=1.000000
Layer_ScaleY=1.000000
Layer_Select=0
Layer_SnapRotate=0

[Layer08.fx]
Layer2_Blend=0.042000
Layer2_BlendMode=7
Layer2_PosX=0.500000
Layer2_PosY=0.500000
Layer2_Rotate=0.000000
Layer2_Scale=1.000000
Layer2_ScaleX=1.000000
Layer2_ScaleY=1.000000
Layer2_SnapRotate=0

[Layer09.fx]
Layer3_Blend=0.020000
Layer3_BlendMode=7
Layer3_PosX=0.500000
Layer3_PosY=0.500000
Layer3_Rotate=0.000000
Layer3_Scale=1.001000
Layer3_ScaleX=1.000000
Layer3_ScaleY=1.000000
Layer3_SnapRotate=0

[Layer10.fx]
Layer4_Blend=0.113000
Layer4_BlendMode=7
Layer4_PosX=0.500000
Layer4_PosY=0.500000
Layer4_Rotate=0.000000
Layer4_Scale=1.001000
Layer4_ScaleX=1.000000
Layer4_ScaleY=1.000000
Layer4_SnapRotate=0

[Layer2.fx]
Layer2_Blend=1.000000
Layer2_BlendMode=0
Layer2_PosX=0.500000
Layer2_PosY=0.500000
Layer2_Rotate=0.000000
Layer2_Scale=1.000000
Layer2_ScaleX=1.010000
Layer2_ScaleY=1.000000
Layer2_SnapRotate=0
Layer_Blend=1.000000
Layer_Pos=0.500000,0.500000
Layer_Scale=1.000000

[Layer3.fx]
Layer3_Blend=0.000000
Layer3_BlendMode=19
Layer3_PosX=0.500000
Layer3_PosY=0.500000
Layer3_Rotate=0.000000
Layer3_Scale=1.183000
Layer3_ScaleX=1.000000
Layer3_ScaleY=1.000000
Layer3_SnapRotate=0

[LayerCobra.fx]
Layer_Blend=1.000000
Layer_Pos=0.500000,0.500000
Layer_Scale=1.000000

[LensDiffusion.fx]
DIFF_BLEND=25
TINT_AMOUNT=0
TINT_COLOR=0.250000,0.000000,1.000000

[Levels.fx]
BlackPoint=16
HighlightClipping=0
WhitePoint=235

[LevelsPlus.fx]
ACESLuminancePercentage=100,100,100
ColorRangeShift=0.000000,0.000000,0.000000
ColorRangeShiftSwitch=0
enableACESFilmRec2020=0
enableACESFilmRec2020old=0
enableACESFitted=0
EnableLevels=1
HighlightClipping=0
InputBlackPoint=0.062745,0.070588,0.078431
InputGamma=1.000000,1.000000,1.000000
InputWhitePoint=0.913725,0.870588,0.827451
OutputBlackPoint=0.000000,0.000000,0.000000
OutputWhitePoint=1.000000,1.000000,1.000000

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Lift=1.100000,1.100000,1.100000

[LightDoF.fx]
bLightDoF_AutoFocus=1
bLightDoF_UseCA=0
bLightDoF_UseMouseFocus=0
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=10.000000
fLightDoF_AutoFocusSpeed=0.100000
fLightDoF_ManualFocus=0.000000
fLightDoF_Width=5.000000

[LocalContrast.fx]
ContrastLimit=30
CorrectGamma=1

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.035000
sharp_strength=3.000000
show_sharpen=0

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=1.000000
fBloom_Intensity=1.000000
fBloom_Threshold=2.000000
fDirt_Intensity=0.000000
fExposure=0.300000
iAdapt_Precision=2
iDebug=0

[MagicBloomx.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=99.000000
fBloom_Threshold=130.000000
fDirt_Intensity=0.000000
fExposure=1.000000
iAdapt_Precision=2.700000
iDebug=0.000000

[MCAmber.fx]
colors=256

[MCGreen.fx]
colors=256.000000

[MCOrange.fx]
colors=256

[MMPX.fx]
SHOW_INPUT=0
UIHELP=0

[Monochrome.fx]
Monochrome_color_saturation=0.000000
Monochrome_conversion_values=0.210000,0.720000,0.070000
Monochrome_preset=0

[moti.fx]
ambDepthRatio=1.000000
ambDepth_Check=1.000000
ambIntensity=1.000000
ambPrecision=1.000000
ambRecall=1.000000
ambSmartInt=1.000000
ambSmartMult=10.000000
ambSoftness=10.000000

[MotionBlur.fx]
mbRecall=0.100000
mbSoftness=1.000000

[MXAO.fx]
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SSAO_AMOUNT=1.000000

[M_Sharp.fx]
CA_Mask_Boost=1
Debug_View=0
Depth_Map=0
Depth_Map_Adjust=727.000000
Depth_Map_Flip=0
No_Depth_Map=0
Sharpness=1.250000

[NeoBloom.fx]
BloomBlendMode=1
ColorFilter=1.000000,1.000000,1.000000
Intensity=0.020000
MagicMode=0
MaxBrightness=100.000000
Mean=0.000000
NormalizeBrightness=1
Padding=0.100000
Saturation=1.000000
Sigma=4.000000
Variance=5.000000
_Help=0

[Nostalgia.fx]
Nostalgia_color_0=0.000000,0.000000,0.000000
Nostalgia_color_1=1.000000,1.000000,1.000000
Nostalgia_color_10=1.000000,0.466667,0.466667
Nostalgia_color_11=0.200000,0.200000,0.200000
Nostalgia_color_12=0.466667,0.466667,0.466667
Nostalgia_color_13=0.666667,1.000000,0.400000
Nostalgia_color_14=0.000000,0.533333,1.000000
Nostalgia_color_15=0.733333,0.733333,0.733333
Nostalgia_color_2=0.533333,0.000000,0.000000
Nostalgia_color_3=0.666667,1.000000,0.933333
Nostalgia_color_4=0.800000,0.266667,0.800000
Nostalgia_color_5=0.000000,0.800000,0.333333
Nostalgia_color_6=0.000000,0.000000,0.666667
Nostalgia_color_7=0.933333,0.933333,0.466667
Nostalgia_color_8=0.866667,0.533333,0.333333
Nostalgia_color_9=0.400000,0.266667,0.000000
Nostalgia_color_reduction=0
Nostalgia_dither=0
Nostalgia_palette=0
Nostalgia_scanlines=1

[ntsc.fx]
AValue=0.500000
BValue=0.500000
CCValue=3.579545
IFreqResponse=1.200000
NotchHalfWidth=1.000000
OValue=0.000000
PValue=1.000000
QFreqResponse=0.600000
ScanTime=52.599998
SignalOffset=0.000000
YFreqResponse=6.000000

[NTSC_RetroArch.fx]
bUseSVideo=1
bUseTwoPhase=0
display_sizeX=1728.000000
display_sizeY=1080.000000
NTSC_CRT_GAMMA=5.000000
NTSC_DISPLAY_GAMMA=5.000000

[Oilify.fx]
ExtraSamples=1
NoDepth=0
SampleDistance=3.134000
Shear=0
Strength=0.000000

[OrtonBloom.fx]
BlackPoint=46
BlendStrength=0.256000
BlurMulti=1.000000
GammaCorrectionEnable=1
MidTonesShift=1.000000
WhitePoint=12

[PAL.fx]
FIR_GAIN=1.000000
FIR_INVGAIN=1.000000
PHASE_NOISE=0.000000
texture_sizeX=2560.000000
texture_sizeY=1069.210083

[PAL_CRT.fx]
filter_gain=4.400000
filter_invgain=0.610000

[PD80_01B_RT_Correct_Color.fx]
dither_strength=1.000000
enable_dither=2147483648
enable_fade=2147483648
freeze=0
midCC_scale=0.500000
mid_use_alt_method=2147483648
rt_blackpoint_method=1
rt_blackpoint_respect_luma=0
rt_bp_rl_str=1.000000
rt_bp_str=1.000000
rt_enable_blackpoint_correction=2147483648
rt_enable_midpoint_correction=2147483648
rt_enable_whitepoint_correction=2147483648
rt_midpoint_respect_luma=2147483648
rt_whitepoint_method=0
rt_whitepoint_respect_luma=2147483648
rt_wp_rl_str=1.000000
rt_wp_str=1.000000
transition_speed=0.500000

[PD80_03_Color_Space_Curves.fx]
colorsat=0.000000
color_space=1
dither_strength=1.000000
enable_dither=1
pos0_shoulder_grey=0.800000
pos0_toe_grey=0.238000
pos1_shoulder_grey=0.800000
pos1_toe_grey=0.200000

[PD80_03_Shadows_Midtones_Highlights.fx]
blendcolor_h=1.000000,1.000000,1.000000
blendcolor_m=0.980000,0.588000,0.000000
blendcolor_s=0.000000,0.365000,1.000000
blendmode_h=0
blendmode_m=0
blendmode_s=0
brightness_h=0.000000
brightness_m=0.000000
brightness_s=0.000000
contrast_h=0.000000
contrast_m=-0.500000
contrast_s=0.000000
dither_strength=2.000000
enable_dither=1
exposure_h=0.000000
exposure_m=0.000000
exposure_s=0.000000
luma_mode=2
opacity_h=0.000000
opacity_m=0.000000
opacity_s=0.000000
saturation_h=0.000000
saturation_m=0.000000
saturation_s=0.000000
separation_mode=0
tint_h=0.000000
tint_m=0.000000
tint_s=0.000000
vibrance_h=0.000000
vibrance_m=0.000000
vibrance_s=0.000000

[PD80_04_Color_Balance.fx]
h_BlueShift=0.000000
h_GreenShift=0.000000
h_RedShift=0.000000
m_BlueShift=0.000000
m_GreenShift=0.000000
m_RedShift=0.000000
preserve_luma=1
separation_mode=0
s_BlueShift=0.000000
s_GreenShift=0.000000
s_RedShift=0.000000

[PD80_04_Color_Temperature.fx]
Kelvin=7500
kMix=1.000000
LumPreservation=1.000000

[PD80_04_Contrast_Brightness_Saturation.fx]
brightness=0.000000
brightnessD=0.000000
contrast=0.000000
contrastD=0.000000
depthCurve=1.000000
depthEnd=0.100000
depthStart=0.000000
display_depth=0
dither_strength=1.000000
enable_depth=0
enable_dither=1
exposureD=0.000000
exposureN=0.000000
huemid=0.000000
huerange=0.167000
saturation=0.000000
saturationD=0.000000
sat_a=0.000000
sat_b=0.000000
sat_custom=0.000000
sat_g=0.000000
sat_m=0.000000
sat_p=0.000000
sat_r=0.000000
sat_y=0.000000
tint=0.000000
vibrance=0.000000
vibranceD=0.000000

[PD80_04_Technicolor.fx]
Brightness=1.000000
colorKey=1.000000,1.000000,1.000000
ColorStrength=0.200000,0.200000,0.200000
Cyan2strip=0.000000,0.988000,1.000000
enable3strip=0
Red2strip=1.000000,0.098000,0.000000
Saturation=1.000000
Saturation2=1.500000
Strength=1.000000

[PD80_05_Sharpening.fx]
BlurSigma=0.450000
depthCurve=1.000000
depthEnd=0.100000
depthStart=0.000000
display_depth=0
enableShowEdges=0
enable_depth=0
enable_reverse=0
limiter=0.030000
Sharpening=1.700000
Threshold=0.000000

[PerfectPerspective.fx]
Alignment=1.000000
BorderColor=0.027000,0.027000,0.027000,0.000000
Color=0.027000,0.027000,0.027000
DebugPreview=0
FOV=26
MirrorBorders=0
Projection=0
ResScale=0,0
Strength=1.000000
Type=1
Vertical=1.000000
VerticalScale=1.000000
Zooming=1.000000

[Phosphor3.fx]
Phosphor=1.000000,1.000000,1.000000
PTime=0.750000

[PPFX_Bloom.fx]
pBloomBlendMode=0
pBloomCurve=1.500000
pBloomIntensity=0.500000
pBloomRadius=64.000000
pBloomSaturation=2.000000
pBloomThreshold=0.400000
pEnableHDR=0
pEnableLensdirt=0
pLensdirtCurve=1.200000
pLensdirtIntensity=1.000000
pTonemapContrast=1.020000
pTonemapCurve=3.000000
pTonemapExposure=1.200000
pTonemapMode=0
pTonemapSaturateBlacks=0.000000

[PPFX_Godrays.fx]
pGodraysExposure=0.100000
pGodraysFalloff=1.060000
pGodraysFreq=1.200000
pGodraysSampleAmount=64
pGodraysSource=0.500000,0.400000
pGodraysThreshold=0.650000

[PPFX_SSDO.fx]
pSSDOAmount=1.500000
pSSDOAngleThreshold=0.125000
pSSDOBounceLOD=3
pSSDOBounceMultiplier=0.800000
pSSDOBounceSaturation=1.000000
pSSDODebugMode=0
pSSDOFadeEnd=0.950000
pSSDOFadeStart=0.900000
pSSDOFilterRadius=8.000000
pSSDOIntensity=1.500000
pSSDOSampleAmount=10
pSSDOSampleRange=70.000000
pSSDOSourceLOD=2

[Prism.fx]
Aberration=6
Automatic=1
Curve=1.000000
SampleCount=8

[qUINT_sharp.fx]
DEPTH_MASK_ENABLE=1
RMS_MASK_ENABLE=1
SHARPEN_MODE=1
SHARP_STRENGTH=0.600000

[R57_PAL.fx]
texture_sizeX=2048.197998
texture_sizeY=885.780029

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=100.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Magenta=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_FresnelMult=0.500000
fRBM_FresnelReflectance=0.300000
fRBM_LowerThreshold=0.100000
fRBM_ReliefHeight=0.300000
fRBM_UpperThreshold=0.200000
iRBM_SampleCount=32

[Resolutionizer.fx]
bPixelizer_SmoothDownSample=0
fPixelizer_DownSampleScale=0.300000
iPixelizer_DownSampleType=1
iPixelizer_DownSampleX=640
iPixelizer_DownSampleY=480

[RetroFog.fx]
bCurved=1
bDithering=0
f2Curve=0.000000,1.000000
f3Color=1.000000,0.999990,0.999990
fOpacity=0.002000
fQuantize=255.000000
fStart=0.000000

[RetroFog2.fx]
bCurvedTwo=1
bDitheringTwo=0
f2CurveTwo=0.000000,1.000000
f3ColorTwo=0.000000,0.000000,0.000000
fOpacityTwo=1.000000
fQuantizeTwo=255.000000
fStartTwo=0.000000

[RetroTint.fx]
fUIColor=0.999993,0.999990,1.000000
fUIStrength=0.020000

[RetroTV.fx]
colorbits=5,5,5
display_size=1600,1000
EnableBurstCountAnimation=0
EnablePixelMask=1
EnableRollingFlicker=0
EnableTVCurvature=1
fRollingFlicker_Factor=0.012000
fRollingFlicker_VSyncTime=1.000000
luma_sharpen=2.177000
pixelMaskBrightness=1.449000
pixel_mask_scale=4.000000,9.000000
rf_noise=1.671000
tv_curvature=0.196000

[Retro_Neon.fx]
CHROMA_SHIFT=0.500000
DEBUG_CHEAT_MASK=0
DEBUG_FADE_MULT=0
DEBUG_LINE_MODE=0
EDGES_AMT=0.100000
GLOW_COLOR=0.567000
LENS_DISTORT=0.200000
USE_PING=1

[scanlines-abs.fx]
amp=2.000000
lines_black=0.900000
lines_white=1.000000
phase=2.000000
texture_sizeY=270.000000

[Sepia.fx]
Strength=0.273000
Tint=0.447424,0.492172,0.651961

[SMAA.fx]
CornerRounding=25
DebugOutput=0
DepthEdgeDetectionThreshold=0.010000
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=32
MaxSearchStepsDiagonal=16
PredicationEnabled=0
PredicationScale=2.000000
PredicationStrength=0.400000
PredicationThreshold=0.010000

[Splitscreen.fx]
splitscreen_mode=0

[StageDepth.fx]
Stage_depth=0.955000
Stage_Opacity=1.000000

[SurfaceBlur.fx]
BlurEdge=0.500000
BlurOffset=1.000000
BlurRadius=1
BlurStrength=1.000000
DebugMode=0

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.400000

[Technicolor2.fx]
Brightness=1.000000
ColorStrength=0.200000,0.200000,0.200000
Saturation=1.000000
Strength=1.000000

[TiltShift.fx]
Axis=0
BlurCurve=2.940000
BlurMultiplier=3.500000
Line=0
Offset=-0.020000

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.000000
FogColor=0.000000,0.000000,1.000000
Gamma=1.132000
Saturation=0.000000

[UIMask.fx]
bDisplayMask=0
fMask_Intensity=1.000000

[UnsharpMask.fx]
BlurOffset=1.000000
BlurRadius=0
BrightClamp=0.040000
DarkClamp=0.000000
Strength=1.000000

[VHS.fx]
bVHSDistortGammaFix=0.000000

[VHSM.fx]
CHROMA_SHIFT=50
SHIFT_MODE=0
TAPE_SELECT=2

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.000000
Slope=2
Type=0

[VirtualResolution.fx]
fResolutionX=360.000000
fResolutionY=240.000000
iScaleMode=2

[WinUaeMaskGlow.fx]
bloom=0.000000
CGWG=0.330000
glow=0.250000
glow_size=2.000000
maskDark=1.052000
MaskGamma=2.000000
maskLight=1.035000
masksize=1
shadowMask=1
slotmask=0.000000
slotwidth=2
smasksize=1

