[DEPTH]
DepthCopyAtClearIndex=0
DepthCopyBeforeClears=0
ForceMainDepthBuffer=0
UseAspectRatioHeuristics=1

[GENERAL]
EffectSearchPaths=.\reshade-shaders\Shaders
IntermediateCachePath=.\reshade-shaders\Temp
PerformanceMode=0
PreprocessorDefinitions=RESHADE_DEPTH_LINEARIZATION_FAR_PLANE=1000,RESHADE_DEPTH_INPUT_IS_UPSIDE_DOWN=0,RESHADE_DEPTH_INPUT_IS_REVERSED=0,RESHADE_DEPTH_INPUT_IS_LOGARITHMIC=0
PresetPath=.\AXELTV02.ini
PresetTransitionDelay=0
SkipLoadingDisabledEffects=0
TextureSearchPaths=.\reshade-shaders\Textures

[INPUT]
ForceShortcutModifiers=1
InputProcessing=2
KeyEffects=36,0,0,0
KeyNextPreset=34,0,0,0
KeyOverlay=48,0,0,0
KeyPerformanceMode=0,0,0,0
KeyPreviousPreset=35,0,0,0
KeyReload=45,0,0,0
KeyScreenshot=86,0,0,0

[OVERLAY]
ClockFormat=0
FPSPosition=1
NoFontScaling=1
SaveWindowState=0
ShowClock=0
ShowForceLoadEffectsButton=1
ShowFPS=0
ShowFrameTime=0
ShowScreenshotMessage=1
TutorialProgress=4
VariableListHeight=319.000000
VariableListUseTabs=1

[SCREENSHOT]
ClearAlpha=1
FileFormat=2
FileNamingFormat=1
JPEGQuality=100
SaveBeforeShot=0
SaveOverlayShot=0
SavePath=.\
SavePresetFile=0

[STYLE]
Alpha=1.000000
ChildRounding=0.000000
ColFPSText=1.000000,1.000000,0.784314,1.000000
EditorFont=ProggyClean.ttf
EditorFontSize=13
EditorStyleIndex=0
Font=ProggyClean.ttf
FontSize=13
FPSScale=1.000000
FrameRounding=0.000000
GrabRounding=0.000000
PopupRounding=0.000000
ScrollbarRounding=0.000000
StyleIndex=0
TabRounding=4.000000
WindowRounding=0.000000

